<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_collapseParallaxMultiplier="1.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <TextView
                android:id="@+id/dayTextView"
                android:text="03"
                android:textSize="@dimen/date_text_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="normal|bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75">
            <TextView
                android:id="@+id/subjectTextView"
                android:text="Subject"
                android:textStyle="normal"
                android:textSize="@dimen/content_text_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25">
            <TextView
                android:id="@+id/monthTextView"
                android:text="DEC"
                android:textStyle="bold"
                android:textSize="@dimen/date_text_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75">
            <TextView
                android:id="@+id/addressTextView"
                android:text="Address"
                android:textStyle="normal"
                android:textSize="@dimen/content_text_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>